PORT='5000'
JWT_SECRET='Hakuna_Matata'
MONGODB_URL='mongodb://127.0.0.1:27017/news_portal'
MONGODB_LIVE_URL='mongodb+srv://sunpra:vD89GByMDocJWpex@cluster0.krqtd.mongodb.net/news_portal?retryWrites=true&w=majority'